<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>learn HK</title>
    
    <style>
      
        .container{
             width: 90%;
             padding: 20px;
             margin: 100px auto;
             display: flex;
             flex-direction: row;
             justify-content: center;

        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
            transition: 1s;
        }
        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;

        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
    </style>
</head>
<body background="algaema/fabian-moller-gI7zgb80QWY-unsplash.jpg"
  text="#00ff33"
  link="#ff0000"
  vlink="#660066"
  alink="#3300ff">

 
  
    

    <div class="container">
        <div class="box">
            <h3>books for hackers</h3>
            <a href="ms.html">
             <img src="algaema/‘Mr Robot Fsociety’ by shootz007.jpg">
            </a>
        </div>

        <div class="box">
            <h3>learn python</h3>
            <a href="python.html">
              <img src="algaema/Python List Methods.png">
            </a>
        </div>
        
        <div class="box">
            <h3>learn HTML</h3>
            <a href="video.html">
             <img src="algaema/Photo by Mohammad Rahmani on Unsplash.jpg">
            </a>
        </div>

        <div class="box">
            <h3>kali tool</h3>
            <a href="nmaptool.html">
             <img src="algaema/Kali Linux Operating System Hacking and Security Essential T-Shirt by gdxz.jpg">
            </a>
        </div>

    </div>

    <p>py CISCO ALI</p>
    
</body>
</html>