<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>learn HK</title>
    <style>
        .container{
             width: 90%;
             padding: 20px;
             margin: 100px auto;
             display: flex;
             flex-direction: row;
             justify-content: center;

        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
            transition: 1s;
        }
        .box video{
            display: block;
            width: 100%;
            border-radius: 5px;

        }
        
        
    </style>
</head>
<body background="algaema/fabian-moller-gI7zgb80QWY-unsplash.jpg"
  text="#00ff33"
  link="#ff0000"
  vlink="#660066"
  alink="#3300ff">
  
  <h1>learn kali tool</h1>

  <h4>Operating System is the main system software which is responsible for the flawless working 
      of the machine. Some Operating Systems are designed for some specific purposes.
       Though we could use them for anything we want to,
        but they have some special tools or services available feasibly to its users which makes it a good OS
         for the specific purpose. Like we generally prefer Windows in case of gaming as most of the games are available 
         for windows itself. Likewise, we prefer mac OS for designing related purposes 
         as most of the designing software is easily available for mac and can be used flawlessly.
          In the same way when we have an OS for Network Security, Digital Forensics, Penetration testing,
           or Ethical Hacking named Kali Linux. </h4>

    


    </div>
    
</body>
</html>