<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>learn HK</title>
    <style>
        .container{
             width: 90%;
             padding: 20px;
             margin: 100px auto;
             display: flex;
             flex-direction: row;
             justify-content: center;

        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
            transition: 1s;
        }
        .box video{
            display: block;
            width: 100%;
            border-radius: 5px;

        }
        
    </style>
</head>
<body background="algaema/fabian-moller-gI7zgb80QWY-unsplash.jpg"
  text="#00ff33"
  link="#ff0000"
  vlink="#660066"
  alink="#3300ff">
  
  <h1>learn python</h1>

  <h4>Python is an open-source (free) programming language that is used in web programming,
      data science, artificial intelligence,and many scientific applications.
       Learning Python allows the programmer to focus on solving problems,rather than focusing on syntax</h4>

    
    
</body>
</html>