<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>learn HK</title>
    <style>
        .container{
             width: 90%;
             padding: 20px;
             margin: 100px auto;
             display: flex;
             flex-direction: row;
             justify-content: center;

        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
            transition: 1s;
        }
        .box video{
            display: block;
            width: 100%;
            border-radius: 5px;

        }
        
    </style>
</head>
<body background="algaema/fabian-moller-gI7zgb80QWY-unsplash.jpg"
  text="#00ff33"
  link="#ff0000"
  vlink="#660066"
  alink="#3300ff">
  
  <h1>learn html</h1>

  <h4>At its heart, HTML is a fairly simple language made up of elements, which can be applied to pieces of text to give them
       different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a document
        into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed content such as 
        images and videos into a page. This module will introduce the first two of these and introduce fundamental concepts and 
        syntax you need to know to understand HTML.</h4>

    
    
</body>
</html>